MORAL THEME KEYWORDS
===================

Primary Keywords:
----------------
• virtue
• justice
• guilt
• punishment
• sin
• redemption

Secondary Keywords:
------------------
• conscience
• retribution
• transgression
• atonement

Frankenstein:
• "virtue" (12 occurrences)
• "justice" (12 occurrences)
• "guilt" (10 occurrences)
• "conscience" (6 occurrences)
• "punishment" (4 occurrences)

The Vampyre:
• "virtue" (4 occurrences)
• "guilt" (1 occurrence)
• "punishment" (1 occurrence)
• "justice" (1 occurrence)
• "conscience" (1 occurrence) 